language: node_js
env:
  - TARGET=test
node_js:
  - "10"
  - "12"
  - "14"
matrix:
  include:
    - name: Lint
      node_js: "10"
      env:
        - TARGET=lint
    - name: Coverage
      node_js: "10"
      env:
        - TARGET=coverage
    - name: Documentation
      node_js: "10"
      env:
        - TARGET=test-docs
script: npm run $TARGET
after_success: "<coverage/lcov.info ./node_modules/coveralls/bin/coveralls.js"
